# GitHubApi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jyw/githubapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jyw/githubapi/: GithubApi.kt  GithubClient.kt  GithubRepo.kt  MainActivity.kt  Owner.kt  RecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_owner.xml  main_item_view.xml  recyclerview_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jyw/githubapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
